<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home1"
        android:enabled="true"
        android:icon="@drawable/home_foreground"
        android:title="Home"
        />
    <item
        android:id="@+id/services"
        android:enabled="true"
        android:icon="@drawable/home_foreground"
        android:title="Loans"
        />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/home_foreground"
        android:title="Profile"/>
</menu>